/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.parrot.freeflight;

public final class R {
    public static final class anim {
        public static final int fade_in=0x7f040000;
        public static final int fade_out=0x7f040001;
        public static final int nothing=0x7f040002;
        public static final int slide_down_out=0x7f040003;
        public static final int slide_up_in=0x7f040004;
    }
    public static final class attr {
        /** <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int activeColor=0x7f010010;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int baseViewId=0x7f01000d;
        /** <p>May be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
<p>May be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>any</code></td><td>-1</td><td></td></tr>
<tr><td><code>back</code></td><td>0</td><td></td></tr>
<tr><td><code>front</code></td><td>1</td><td></td></tr>
</table>
         */
        public static final int camera_id=0x7f010001;
        /** <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int color=0x7f01000f;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int gap=0x7f010012;
        /** <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int layout_anchorBottom=0x7f01000c;
        /** <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int layout_anchorLeft=0x7f01000a;
        /** <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int layout_anchorRight=0x7f01000b;
        /** <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int layout_anchorTop=0x7f010009;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int lowerBoundText=0x7f010007;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int lowerValuePaddingLeft=0x7f010004;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int radius=0x7f010011;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int show_fps=0x7f010000;
        /** <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int textColor=0x7f010002;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int textPaddingTop=0x7f010008;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int textSize=0x7f010003;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int upperBoundText=0x7f010006;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int upperValuePaddingRight=0x7f010005;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int viewPagerIndicatorStyle=0x7f01000e;
    }
    public static final class bool {
        public static final int settings_pause_video_when_opened=0x7f0a0000;
    }
    public static final class color {
        public static final int accent=0x7f09000c;
        public static final int accent_half_transp=0x7f09000d;
        public static final int action_bar_selector=0x7f090019;
        public static final int black=0x7f090001;
        public static final int bottom_bar_background=0x7f090012;
        public static final int dashboard_button_light=0x7f090013;
        public static final int default_circle_indicator_active_color=0x7f090018;
        public static final int default_circle_indicator_color=0x7f090017;
        public static final int firmware_update_text_color=0x7f09001a;
        public static final int gray=0x7f090003;
        public static final int hud_popup_text_color=0x7f090009;
        public static final int panel_dark_button_bg=0x7f090014;
        public static final int sel_black=0x7f09001b;
        public static final int settings_button_text=0x7f090016;
        public static final int settings_button_text_pressed=0x7f090015;
        public static final int settings_text_color=0x7f090008;
        public static final int stay_tuned_text_selector=0x7f09001c;
        public static final int text_color=0x7f09001d;
        public static final int text_color_disabled=0x7f090007;
        public static final int text_color_light=0x7f09001e;
        public static final int text_color_normal=0x7f090006;
        public static final int top_bar_accent=0x7f09000e;
        public static final int top_bar_background=0x7f090011;
        public static final int top_bar_selector=0x7f09001f;
        public static final int top_bar_text=0x7f09000f;
        public static final int top_bar_title=0x7f090010;
        public static final int transparent=0x7f09000a;
        public static final int transparent_full=0x7f09000b;
        public static final int video_window_background=0x7f090005;
        public static final int white=0x7f090000;
        public static final int white_half_transparent=0x7f090002;
        public static final int window_background=0x7f090004;
    }
    public static final class dimen {
        public static final int browser_screen_arrow_left_padding=0x7f080000;
        public static final int browser_screen_arrow_right_padding=0x7f080001;
        public static final int browser_screen_bar_right_padding=0x7f080002;
        public static final int dashboard_button_height=0x7f080005;
        public static final int dashboard_button_line_spacing=0x7f080008;
        public static final int dashboard_button_margin_hor=0x7f080006;
        public static final int dashboard_button_margin_vert=0x7f080007;
        public static final int dashboard_label_version_margin_bottom=0x7f080009;
        public static final int dashboard_label_version_margin_left=0x7f08000a;
        public static final int dashboard_logo_margin_top=0x7f080003;
        public static final int dashboard_logo_padding_bottom=0x7f080004;
        public static final int default_circle_indicator_gap=0x7f080061;
        public static final int default_circle_indicator_radius=0x7f080060;
        public static final int firmware_curr_step_font_size=0x7f080056;
        public static final int firmware_curr_step_title_margin_top=0x7f080052;
        public static final int firmware_message_margin_top=0x7f080054;
        public static final int firmware_progress_bar_margin_top=0x7f080053;
        public static final int firmware_progress_bar_width=0x7f080055;
        public static final int firmware_steps_font_size=0x7f080058;
        public static final int firmware_steps_margin_bottom=0x7f08005a;
        public static final int firmware_steps_margin_left=0x7f08005b;
        public static final int firmware_steps_vertical_margin=0x7f080059;
        public static final int firmware_text_font_size=0x7f080057;
        public static final int guest_space_bottom_buttons_height=0x7f08000d;
        public static final int guest_space_bottom_buttons_padding=0x7f08000c;
        public static final int guest_space_bottom_buttons_text_size=0x7f08000b;
        public static final int guest_space_super_stable_description_text_lineSpacingExtra=0x7f08000f;
        public static final int guest_space_super_stable_description_text_size=0x7f08000e;
        public static final int hint_screen_description_height=0x7f080014;
        public static final int hint_screen_description_padding_top=0x7f080018;
        public static final int hint_screen_description_text_size=0x7f080015;
        public static final int hint_screen_loading_label_padding_left=0x7f080016;
        public static final int hint_screen_loading_label_padding_right=0x7f080017;
        public static final int hint_screen_progress_padding=0x7f080010;
        public static final int hint_screen_title_height=0x7f080011;
        public static final int hint_screen_title_margin_top=0x7f080012;
        public static final int hint_screen_title_text_size=0x7f080013;
        public static final int hud_alert_text_margin_top=0x7f08001e;
        public static final int hud_alert_text_size=0x7f08001d;
        public static final int hud_battery_indicator_margin_left=0x7f08001b;
        public static final int hud_battery_text_margin_top=0x7f080020;
        public static final int hud_battery_text_size=0x7f08001f;
        public static final int hud_btn_back_margin_left=0x7f08002a;
        public static final int hud_btn_camera_switch_margin_right=0x7f080024;
        public static final int hud_btn_rec_margin_right=0x7f080025;
        public static final int hud_btn_settings_margin_left=0x7f08001a;
        public static final int hud_joy_margin=0x7f08002f;
        public static final int hud_popup_height=0x7f08002d;
        public static final int hud_popup_margin_top=0x7f08002b;
        public static final int hud_popup_text_size=0x7f08002e;
        public static final int hud_popup_width=0x7f08002c;
        public static final int hud_rec_text_margin_right=0x7f080023;
        public static final int hud_rec_text_margin_top=0x7f080022;
        public static final int hud_rec_text_size=0x7f080021;
        public static final int hud_top_text_margin_top=0x7f080019;
        public static final int hud_usb_indicator_margin_right=0x7f080026;
        public static final int hud_usb_indicator_text_margin_right=0x7f080028;
        public static final int hud_usb_indicator_text_margin_top=0x7f080029;
        public static final int hud_usb_indicator_text_size=0x7f080027;
        public static final int hud_wifi_indicator_margin_left=0x7f08001c;
        public static final int media_screen_filter_photo_video_width=0x7f080039;
        public static final int media_screen_filter_photo_width=0x7f08003a;
        public static final int media_screen_thumb_padding=0x7f080038;
        public static final int media_screen_thumb_size=0x7f080037;
        public static final int orange_bar_title_text_margin=0x7f08003d;
        public static final int orange_bar_title_text_size=0x7f08003c;
        public static final int orange_bar_web_btn_width=0x7f08003e;
        public static final int photo_video_bar_text_size=0x7f080030;
        public static final int photo_video_bottom_bar_height=0x7f080034;
        public static final int photo_video_button_drawable_margin=0x7f080036;
        public static final int photo_video_button_drawable_padding=0x7f080035;
        public static final int photo_video_select_image_padding=0x7f08003b;
        public static final int photo_video_white_separator_height=0x7f080032;
        public static final int photo_video_white_separator_margin=0x7f080033;
        public static final int photo_video_white_separator_width=0x7f080031;
        public static final int settings_calibration_btn_padding=0x7f08004c;
        public static final int settings_calibration_btn_vert_padding=0x7f08004d;
        public static final int settings_edit_network_name_width=0x7f08004e;
        public static final int settings_header_height=0x7f08003f;
        public static final int settings_header_text_size=0x7f080043;
        public static final int settings_hor_gap=0x7f080048;
        public static final int settings_pager_button_width=0x7f080040;
        public static final int settings_section_check_text_size=0x7f08004f;
        public static final int settings_section_video_item_height=0x7f080051;
        public static final int settings_section_video_item_width=0x7f080050;
        public static final int settings_seek_bounds_value_padding=0x7f080049;
        public static final int settings_seek_text_padding_top=0x7f08004a;
        public static final int settings_seek_width=0x7f08004b;
        public static final int settings_statusbar_button_text_size=0x7f080042;
        public static final int settings_statusbar_button_width=0x7f080041;
        public static final int settings_text_size=0x7f080044;
        public static final int settings_text_small_size=0x7f080045;
        public static final int settings_vertical_gap=0x7f080046;
        public static final int settings_vertical_gap_small=0x7f080047;
        public static final int theme_seekbar_progress_height=0x7f08005c;
        public static final int top_panel_height=0x7f08005e;
        public static final int top_panel_text_margin_left=0x7f08005d;
        public static final int top_panel_text_size=0x7f08005f;
    }
    public static final class drawable {
        public static final int accelero_background=0x7f020000;
        public static final int accelero_thumb=0x7f020001;
        public static final int arrow_left_gray=0x7f020002;
        public static final int arrow_left_orange=0x7f020003;
        public static final int arrow_right_gray=0x7f020004;
        public static final int arrow_right_orange=0x7f020005;
        public static final int back_btn_settings_normal=0x7f020006;
        public static final int back_btn_settings_pressed=0x7f020007;
        public static final int barre_bas=0x7f020008;
        public static final int barre_haut=0x7f020009;
        public static final int barre_window=0x7f02000a;
        public static final int black=0x7f02000b;
        public static final int black_half_transparent=0x7f02000c;
        public static final int bottom_button_bar_bg=0x7f02000d;
        public static final int browser_arrow_left=0x7f02000e;
        public static final int browser_arrow_left_inactive=0x7f02000f;
        public static final int browser_arrow_left_normal=0x7f020010;
        public static final int browser_arrow_left_pressed=0x7f020011;
        public static final int browser_arrow_right=0x7f020012;
        public static final int browser_arrow_right_inactive=0x7f020013;
        public static final int browser_arrow_right_normal=0x7f020014;
        public static final int browser_arrow_right_pressed=0x7f020015;
        public static final int browser_bar_bg=0x7f020016;
        public static final int btn_autolanding_off=0x7f020017;
        public static final int btn_autolanding_on=0x7f020018;
        public static final int btn_autolanding_pressed=0x7f020019;
        public static final int btn_back=0x7f02001a;
        public static final int btn_back_arrow=0x7f02001b;
        public static final int btn_back_pressed=0x7f02001c;
        public static final int btn_battery_0=0x7f02001d;
        public static final int btn_battery_1=0x7f02001e;
        public static final int btn_battery_2=0x7f02001f;
        public static final int btn_battery_3=0x7f020020;
        public static final int btn_camera=0x7f020021;
        public static final int btn_camera_pressed=0x7f020022;
        public static final int btn_cancel=0x7f020023;
        public static final int btn_cancel_normal=0x7f020024;
        public static final int btn_cancel_pressed=0x7f020025;
        public static final int btn_collision_avoidance_off=0x7f020026;
        public static final int btn_collision_avoidance_on=0x7f020027;
        public static final int btn_collision_avoidance_pressed=0x7f020028;
        public static final int btn_delete=0x7f020029;
        public static final int btn_delete_normal=0x7f02002a;
        public static final int btn_delete_pressed=0x7f02002b;
        public static final int btn_done=0x7f02002c;
        public static final int btn_done_normal=0x7f02002d;
        public static final int btn_done_pressed=0x7f02002e;
        public static final int btn_emergency_normal=0x7f02002f;
        public static final int btn_emergency_pressed=0x7f020030;
        public static final int btn_flat_trim_orange=0x7f020031;
        public static final int btn_flat_trim_orange_disabled=0x7f020032;
        public static final int btn_flat_trim_white=0x7f020033;
        public static final int btn_home=0x7f020034;
        public static final int btn_home_white=0x7f020035;
        public static final int btn_home_white_pressed=0x7f020036;
        public static final int btn_landing=0x7f020037;
        public static final int btn_landing_pressed=0x7f020038;
        public static final int btn_off=0x7f020039;
        public static final int btn_off_disabled=0x7f02003a;
        public static final int btn_off_pressed=0x7f02003b;
        public static final int btn_on=0x7f02003c;
        public static final int btn_on_disabled=0x7f02003d;
        public static final int btn_on_pressed=0x7f02003e;
        public static final int btn_pause=0x7f02003f;
        public static final int btn_photo=0x7f020040;
        public static final int btn_photo_pressed=0x7f020041;
        public static final int btn_photo_video=0x7f020042;
        public static final int btn_photo_video_pressed=0x7f020043;
        public static final int btn_photos=0x7f020044;
        public static final int btn_photos_pressed=0x7f020045;
        public static final int btn_play=0x7f020046;
        public static final int btn_play_big=0x7f020047;
        public static final int btn_record=0x7f020048;
        public static final int btn_record1=0x7f020049;
        public static final int btn_record1_pressed=0x7f02004a;
        public static final int btn_record2=0x7f02004b;
        public static final int btn_record_pressed=0x7f02004c;
        public static final int btn_reset_orange=0x7f02004d;
        public static final int btn_reset_orange_disabled=0x7f02004e;
        public static final int btn_reset_white=0x7f02004f;
        public static final int btn_save_normal=0x7f020050;
        public static final int btn_save_pressed=0x7f020051;
        public static final int btn_settings=0x7f020052;
        public static final int btn_settings_pressed=0x7f020053;
        public static final int btn_share=0x7f020054;
        public static final int btn_take_off_normal=0x7f020055;
        public static final int btn_take_off_pressed=0x7f020056;
        public static final int btn_usb=0x7f020057;
        public static final int btn_videos=0x7f020058;
        public static final int btn_videos_selected=0x7f020059;
        public static final int btn_wifi_0=0x7f02005a;
        public static final int btn_wifi_1=0x7f02005b;
        public static final int btn_wifi_2=0x7f02005c;
        public static final int btn_wifi_3=0x7f02005d;
        public static final int button_color=0x7f02005e;
        public static final int cbox_play_pause=0x7f02005f;
        public static final int checkbox=0x7f020060;
        public static final int checkbox_bg=0x7f020061;
        public static final int continue_button=0x7f020062;
        public static final int dashboard_button=0x7f020063;
        public static final int dashboard_color_dark=0x7f020064;
        public static final int dashboard_color_light=0x7f020065;
        public static final int default_settings=0x7f020066;
        public static final int edit_field=0x7f020067;
        public static final int ff2_arrow_left=0x7f020068;
        public static final int ff2_arrow_left_normal=0x7f020069;
        public static final int ff2_arrow_left_pressed=0x7f02006a;
        public static final int ff2_arrow_right=0x7f02006b;
        public static final int ff2_arrow_right_normal=0x7f02006c;
        public static final int ff2_arrow_right_pressed=0x7f02006d;
        public static final int ff2_battery_000=0x7f02006e;
        public static final int ff2_battery_020=0x7f02006f;
        public static final int ff2_battery_040=0x7f020070;
        public static final int ff2_battery_060=0x7f020071;
        public static final int ff2_battery_080=0x7f020072;
        public static final int ff2_battery_100=0x7f020073;
        public static final int ff2_flying_drone=0x7f020074;
        public static final int ff2_guest_facebook=0x7f020075;
        public static final int ff2_guest_mail=0x7f020076;
        public static final int ff2_guest_plus=0x7f020077;
        public static final int ff2_guest_space_orange_bar=0x7f020078;
        public static final int ff2_guest_twitter=0x7f020079;
        public static final int ff2_guest_web=0x7f02007a;
        public static final int ff2_logo_freeflight=0x7f02007b;
        public static final int ff2_media_watch=0x7f02007c;
        public static final int ff2_next_background=0x7f02007d;
        public static final int ff2_orange_info=0x7f02007e;
        public static final int ff2_orange_stay_tuned=0x7f02007f;
        public static final int ff2_orange_watch=0x7f020080;
        public static final int ff2_orange_wtb=0x7f020081;
        public static final int ff2_progress_bar_bg=0x7f020082;
        public static final int ff2_progress_bar_fill=0x7f020083;
        public static final int ff2_top_bar_line=0x7f020084;
        public static final int ff2_top_bar_settings=0x7f020085;
        public static final int ff2_top_bar_time=0x7f020086;
        public static final int ff2_updater_empty=0x7f020087;
        public static final int ff2_updater_in_progress=0x7f020088;
        public static final int ff2_updater_ko=0x7f020089;
        public static final int ff2_updater_ok=0x7f02008a;
        public static final int ff2_white_info=0x7f02008b;
        public static final int ff2_white_stay_tuned=0x7f02008c;
        public static final int ff2_white_watch=0x7f02008d;
        public static final int ff2_white_wtb=0x7f02008e;
        public static final int flattrim=0x7f02008f;
        public static final int google_tv_how_to_control=0x7f020090;
        public static final int guest1=0x7f020091;
        public static final int guest2=0x7f020092;
        public static final int guest3=0x7f020093;
        public static final int guest4=0x7f020094;
        public static final int guest5=0x7f020095;
        public static final int guest6=0x7f020096;
        public static final int header=0x7f020097;
        public static final int horizontal_bar=0x7f020098;
        public static final int icon=0x7f020099;
        public static final int informations=0x7f02009a;
        public static final int joystick_absolut_control=0x7f02009b;
        public static final int joystick_gyro=0x7f02009c;
        public static final int joystick_halo=0x7f02009d;
        public static final int joystick_manuel=0x7f02009e;
        public static final int orange=0x7f02009f;
        public static final int orange_half_transparent=0x7f0200a0;
        public static final int picto_close_window=0x7f0200a1;
        public static final int picto_usb_actif=0x7f0200a2;
        public static final int picto_warning=0x7f0200a3;
        public static final int progress_bar=0x7f0200a4;
        public static final int rbtn_photo=0x7f0200a5;
        public static final int rbtn_photo_video=0x7f0200a6;
        public static final int rbtn_video=0x7f0200a7;
        public static final int remote_instructions=0x7f0200a8;
        public static final int scroll_bar_gray=0x7f0200a9;
        public static final int scroll_bar_orange=0x7f0200aa;
        public static final int scroll_btn=0x7f0200ab;
        public static final int section_left=0x7f0200ac;
        public static final int section_right=0x7f0200ad;
        public static final int seek_bar=0x7f0200ae;
        public static final int segment_left_checked_normal=0x7f0200af;
        public static final int segment_left_checked_pressed=0x7f0200b0;
        public static final int segment_left_normal=0x7f0200b1;
        public static final int segment_left_pressed=0x7f0200b2;
        public static final int segment_right_checked_normal=0x7f0200b3;
        public static final int segment_right_checked_pressed=0x7f0200b4;
        public static final int segment_right_normal=0x7f0200b5;
        public static final int segment_right_pressed=0x7f0200b6;
        public static final int settings=0x7f0200b7;
        public static final int settings_button=0x7f0200b8;
        public static final int skip_button=0x7f0200b9;
        public static final int skip_button_active=0x7f0200ba;
        public static final int skip_button_normal=0x7f0200bb;
        public static final int splash=0x7f0200bc;
        public static final int staytuned=0x7f0200bd;
        public static final int tips_00_joypad=0x7f0200be;
        public static final int tips_01_absolute_control=0x7f0200bf;
        public static final int tips_02_record=0x7f0200c0;
        public static final int tips_03_usb=0x7f0200c1;
        public static final int tips_04_switch=0x7f0200c2;
        public static final int tips_05_landing=0x7f0200c3;
        public static final int tips_06_take_off=0x7f0200c4;
        public static final int tips_07_emergency=0x7f0200c5;
        public static final int tips_08_altitude=0x7f0200c6;
        public static final int tips_09_hovering=0x7f0200c7;
        public static final int tips_10_geolocation=0x7f0200c8;
        public static final int tips_11_share=0x7f0200c9;
        public static final int tips_12_flip=0x7f0200ca;
        public static final int uservideos=0x7f0200cb;
        public static final int wheretobuy=0x7f0200cc;
    }
    public static final class id {
        public static final int ImageView01=0x7f07004f;
        public static final int RelativeLayout01=0x7f07009a;
        public static final int RelativeLayout02=0x7f070091;
        public static final int RelativeLayout03=0x7f0700a3;
        public static final int RelativeLayout1=0x7f070028;
        public static final int TextView07=0x7f0700a4;
        public static final int TextView08=0x7f0700a7;
        public static final int TextView09=0x7f0700a6;
        public static final int TextView10=0x7f0700a5;
        public static final int TextView11=0x7f07009b;
        public static final int TextView12=0x7f07009e;
        public static final int TextView13=0x7f07009d;
        public static final int TextView14=0x7f07009c;
        public static final int TextView18=0x7f070092;
        public static final int TextView19=0x7f070095;
        public static final int TextView20=0x7f070094;
        public static final int TextView21=0x7f070093;
        public static final int View01=0x7f0700a2;
        public static final int View02=0x7f0700ab;
        public static final int actionBar=0x7f070031;
        public static final int any=0x7f070000;
        public static final int auto_skip=0x7f070089;
        public static final int back=0x7f070001;
        public static final int barProgress=0x7f07007a;
        public static final int bottomBar=0x7f070042;
        public static final int bottomText=0x7f070059;
        public static final int btnAcademy=0x7f07000d;
        public static final int btnBack=0x7f070025;
        public static final int btnBattery=0x7f07005d;
        public static final int btnCalibration=0x7f070023;
        public static final int btnCancel=0x7f070087;
        public static final int btnClose=0x7f07005b;
        public static final int btnDefaultSettings=0x7f07002d;
        public static final int btnDelete=0x7f070086;
        public static final int btnDone=0x7f070008;
        public static final int btnEdit=0x7f070083;
        public static final int btnFirmwareUpdate=0x7f07000f;
        public static final int btnFlatTrim=0x7f07002f;
        public static final int btnFreeFlight=0x7f07000c;
        public static final int btnGames=0x7f070010;
        public static final int btnGetYourDrone=0x7f070011;
        public static final int btnGoBack=0x7f07006b;
        public static final int btnGoForward=0x7f07006c;
        public static final int btnNext=0x7f07002b;
        public static final int btnPhotosVideos=0x7f07000e;
        public static final int btnPrev=0x7f07002a;
        public static final int btnSelectClear=0x7f070085;
        public static final int btnShare=0x7f070069;
        public static final int btn_back_home=0x7f070067;
        public static final int btn_play=0x7f070077;
        public static final int cboxPlayPause=0x7f070078;
        public static final int content=0x7f070041;
        public static final int dialogRoot=0x7f07005a;
        public static final int editNetworkName=0x7f070014;
        public static final int errorIndicator=0x7f070005;
        public static final int filter=0x7f07007f;
        public static final int front=0x7f070002;
        public static final int gallery=0x7f07003a;
        public static final int gallery_holder=0x7f070039;
        public static final int grid=0x7f07007d;
        public static final int guestSpaceRoot=0x7f070040;
        public static final int header=0x7f070088;
        public static final int header_preferences=0x7f070009;
        public static final int holder=0x7f07007c;
        public static final int image=0x7f070072;
        public static final int imageFacebook=0x7f070051;
        public static final int imageNews=0x7f07004a;
        public static final int imageTwitter=0x7f070054;
        public static final int imageView=0x7f0700ca;
        public static final int imageView1=0x7f07002e;
        public static final int imageView10=0x7f070062;
        public static final int imageView11=0x7f070063;
        public static final int imageView12=0x7f070064;
        public static final int imageView13=0x7f070065;
        public static final int imageView14=0x7f070066;
        public static final int imageView2=0x7f070030;
        public static final int imageView3=0x7f07005c;
        public static final int imageView4=0x7f07004d;
        public static final int imageView5=0x7f070050;
        public static final int imageView6=0x7f07005e;
        public static final int imageView7=0x7f07005f;
        public static final int imageView8=0x7f070060;
        public static final int imageView9=0x7f070061;
        public static final int imageWeb=0x7f070047;
        public static final int image_holder=0x7f070071;
        public static final int image_indicator=0x7f070073;
        public static final int imgBack=0x7f070006;
        public static final int imgBattery=0x7f07006f;
        public static final int imgForward=0x7f070007;
        public static final int imgHintContainer=0x7f070057;
        public static final int imgLogo=0x7f07000a;
        public static final int infoPager=0x7f07003d;
        public static final int labelAltitudeLimit=0x7f0700ba;
        public static final int labelMotorsVersion=0x7f070090;
        public static final int labelSoftware=0x7f0700b3;
        public static final int labelTiltMax=0x7f0700bd;
        public static final int labelVerticalSpeedMax=0x7f0700bb;
        public static final int labelYawSpeedMax=0x7f0700bc;
        public static final int lblHint=0x7f070020;
        public static final int linearLayout1=0x7f07002c;
        public static final int linearLayout1_ref=0x7f070058;
        public static final int llayBrowseBar=0x7f07007e;
        public static final int llayEditBar=0x7f070084;
        public static final int loadingIndicator=0x7f070004;
        public static final int loading_view=0x7f07008b;
        public static final int media_controller=0x7f07003c;
        public static final int navigation_bar=0x7f07003b;
        public static final int page1=0x7f07003e;
        public static final int pageIndicator=0x7f070027;
        public static final int placeholder=0x7f07003f;
        public static final int progressBar=0x7f070033;
        public static final int progressBar1=0x7f0700cd;
        public static final int rbInformations=0x7f070043;
        public static final int rbStayTuned=0x7f070045;
        public static final int rbUserVideos=0x7f070044;
        public static final int rbVideoP264=0x7f0700c7;
        public static final int rbVideoVLIB=0x7f0700c6;
        public static final int rbWheretoBuy=0x7f070046;
        public static final int rbtn_all=0x7f070080;
        public static final int rbtn_images=0x7f070081;
        public static final int rbtn_videos=0x7f070082;
        public static final int relativeLayout1=0x7f070024;
        public static final int rgVideoCodec=0x7f0700c5;
        public static final int rootLayout=0x7f0700c8;
        public static final int seekAltitudeLimit=0x7f0700b6;
        public static final int seekDeviceTiltMax=0x7f070021;
        public static final int seekInterfaceOpacity=0x7f070016;
        public static final int seekTiltMax=0x7f0700b9;
        public static final int seekVerticalSpeedMax=0x7f0700b7;
        public static final int seekYawSpeedMax=0x7f0700b8;
        public static final int selected_holder=0x7f070074;
        public static final int skip_button=0x7f07008a;
        public static final int splash=0x7f0700c9;
        public static final int textCurrentTime=0x7f070079;
        public static final int textDroneHardwareVersion=0x7f07008e;
        public static final int textDroneSoftwareVersion=0x7f0700b5;
        public static final int textFacebook=0x7f070052;
        public static final int textFollowUp=0x7f070056;
        public static final int textFreeflightVersion=0x7f07008c;
        public static final int textInertialHardware=0x7f07008f;
        public static final int textInertialSoftwareVersion=0x7f0700b4;
        public static final int textInterfaceOpacityValue=0x7f070018;
        public static final int textLike=0x7f070053;
        public static final int textMotor1Hardware=0x7f070097;
        public static final int textMotor1Software=0x7f070098;
        public static final int textMotor1Type=0x7f070096;
        public static final int textMotor2Hardware=0x7f0700a0;
        public static final int textMotor2Software=0x7f0700a1;
        public static final int textMotor2Type=0x7f07009f;
        public static final int textMotor3Hardware=0x7f0700a9;
        public static final int textMotor3Software=0x7f0700aa;
        public static final int textMotor3Type=0x7f0700a8;
        public static final int textMotor4Hardware=0x7f0700b1;
        public static final int textMotor4Software=0x7f0700b2;
        public static final int textMotor4Type=0x7f0700b0;
        public static final int textNews=0x7f07004b;
        public static final int textSignUp=0x7f07004c;
        public static final int textTotalTime=0x7f07007b;
        public static final int textTwitter=0x7f070055;
        public static final int textUrlWeb=0x7f070048;
        public static final int textView1=0x7f070013;
        public static final int textView10=0x7f0700ae;
        public static final int textView11=0x7f0700af;
        public static final int textView2=0x7f070015;
        public static final int textView3=0x7f070017;
        public static final int textView4=0x7f07001b;
        public static final int textView5=0x7f07001c;
        public static final int textView6=0x7f07004e;
        public static final int textView7=0x7f07008d;
        public static final int textView8=0x7f0700ac;
        public static final int textView9=0x7f0700ad;
        public static final int textWeb=0x7f070049;
        public static final int toggleAbsoluteControl=0x7f07001f;
        public static final int toggleAcceleroDisabled=0x7f07001d;
        public static final int toggleAdaptiveVideo=0x7f0700c4;
        public static final int toggleLeftHanded=0x7f07001e;
        public static final int toggleLoopingEnabled=0x7f07001a;
        public static final int toggleOutdoorFlight=0x7f0700c3;
        public static final int toggleOutdoorHull=0x7f0700c2;
        public static final int togglePairing=0x7f070012;
        public static final int toggleUsbRecord=0x7f070019;
        public static final int txtAltitudeLimit=0x7f0700be;
        public static final int txtBatteryStatus=0x7f070070;
        public static final int txtCheckingRepairing=0x7f070038;
        public static final int txtCurrStepTitle=0x7f070032;
        public static final int txtDeviceTiltMax=0x7f070022;
        public static final int txtInstalling=0x7f070035;
        public static final int txtMessage=0x7f070034;
        public static final int txtPreferences=0x7f07006e;
        public static final int txtRestarting=0x7f070036;
        public static final int txtSendingFile=0x7f070037;
        public static final int txtTiltMax=0x7f0700c1;
        public static final int txtTime=0x7f07006d;
        public static final int txtTitle=0x7f070026;
        public static final int txtVersion=0x7f07000b;
        public static final int txtVerticalSpeedMax=0x7f0700bf;
        public static final int txtYawSpeedMax=0x7f0700c0;
        public static final int txt_title=0x7f070068;
        public static final int videoContainer=0x7f0700cb;
        public static final int videoView=0x7f0700cc;
        public static final int video_view=0x7f070076;
        public static final int video_view_stub=0x7f070075;
        public static final int view1=0x7f070099;
        public static final int viewPager=0x7f070029;
        public static final int webButtons=0x7f07006a;
        public static final int webView=0x7f070003;
    }
    public static final class integer {
        public static final int media_gallery_columns_count=0x7f0d0000;
    }
    public static final class layout {
        public static final int browse_web_screen=0x7f030000;
        public static final int browser_screen=0x7f030001;
        public static final int dashboard_button_nok=0x7f030002;
        public static final int dashboard_screen=0x7f030003;
        public static final int ff2_settings_page_ardrone=0x7f030004;
        public static final int ff2_settings_page_device=0x7f030005;
        public static final int ff2_settings_screen=0x7f030006;
        public static final int firmware_update_screen=0x7f030007;
        public static final int gallery_screen=0x7f030008;
        public static final int guest_space_informations=0x7f030009;
        public static final int guest_space_informations_page_absolute_control=0x7f03000a;
        public static final int guest_space_informations_page_camera=0x7f03000b;
        public static final int guest_space_informations_page_fly_record_share=0x7f03000c;
        public static final int guest_space_informations_page_share=0x7f03000d;
        public static final int guest_space_informations_page_super_stable=0x7f03000e;
        public static final int guest_space_informations_page_video_games=0x7f03000f;
        public static final int guest_space_screen=0x7f030010;
        public static final int guest_space_stay_tuned=0x7f030011;
        public static final int hint_screen_absolute_control=0x7f030012;
        public static final int hint_screen_altitude=0x7f030013;
        public static final int hint_screen_emergency=0x7f030014;
        public static final int hint_screen_flip=0x7f030015;
        public static final int hint_screen_geolocation=0x7f030016;
        public static final int hint_screen_hovering=0x7f030017;
        public static final int hint_screen_joypad_mode=0x7f030018;
        public static final int hint_screen_landing=0x7f030019;
        public static final int hint_screen_record=0x7f03001a;
        public static final int hint_screen_share=0x7f03001b;
        public static final int hint_screen_switch=0x7f03001c;
        public static final int hint_screen_take_off=0x7f03001d;
        public static final int hint_screen_usb=0x7f03001e;
        public static final int hud_popup=0x7f03001f;
        public static final int hud_screen=0x7f030020;
        public static final int incl_action_bar=0x7f030021;
        public static final int incl_status_bar=0x7f030022;
        public static final int item_image=0x7f030023;
        public static final int item_video=0x7f030024;
        public static final int media_controller=0x7f030025;
        public static final int media_dimentions=0x7f030026;
        public static final int media_screen=0x7f030027;
        public static final int remote_instructions=0x7f030028;
        public static final int settings_page_about=0x7f030029;
        public static final int settings_page_ardrone=0x7f03002a;
        public static final int settings_page_device=0x7f03002b;
        public static final int settings_page_flight=0x7f03002c;
        public static final int settings_page_video=0x7f03002d;
        public static final int splash_screen=0x7f03002e;
        public static final int tips_header=0x7f03002f;
        public static final int video_view=0x7f030030;
    }
    public static final class raw {
        public static final int battery=0x7f060000;
    }
    public static final class string {
        public static final int ABSOLUTE_CONTROL_only_ardrone_2=0x7f0c0034;
        public static final int ACTIVATE_ABSOLUTE_CONTROL_MODE_FOR_EASY_CONTROL=0x7f0c0045;
        public static final int ACTIVATE_LOCATION_SERVICES_TO_GEOLOCATE_THE_FLIGHTS=0x7f0c0035;
        public static final int ACTIVATE_THE_FLIP_IN_THE_PARAMETERS=0x7f0c003c;
        public static final int ACTIVATE_THE_USB_RECORDING_OPTION_TO_RECORD_DIRECTLY_ON_A_USB_KEY=0x7f0c0047;
        public static final int ALTITUDE=0x7f0c0030;
        public static final int ARDRONE_2_0=0x7f0c004c;
        public static final int ARDRONE_ACADEMY=0x7f0c0097;
        public static final int ARDRONE_UPDATE=0x7f0c0099;
        public static final int AR_DRONE_UPDATE=0x7f0c0042;
        public static final int Absolute_Control=0x7f0c0054;
        public static final int Ardrone_com=0x7f0c005d;
        public static final int Augmented_Reality=0x7f0c005b;
        public static final int BATTERY_LOW_ALERT=0x7f0c0020;
        public static final int BATTERY_LOW_EMERGENCY=0x7f0c001d;
        public static final int Bad_network_name=0x7f0c00ab;
        public static final int CAMERA_EMERGENCY=0x7f0c0019;
        public static final int CHANGE_THE_ALTITUDE_LIMIT_IN_THE_FLIGHT_SETTNGS=0x7f0c004a;
        public static final int CONTROL_LINK_NOT_AVAILABLE=0x7f0c0014;
        public static final int CUT_OUT_EMERGENCY=0x7f0c0016;
        public static final int DEMO=0x7f0c009c;
        /**  updater end 
         */
        public static final int EMERGENCY=0x7f0c002b;
        public static final int FLIGHT_SETTINGS=0x7f0c0090;
        public static final int FLIP_only_ardrone_2=0x7f0c002c;
        public static final int Facebook=0x7f0c0061;
        public static final int Follow_up=0x7f0c0064;
        public static final int GAMES=0x7f0c009b;
        public static final int GEOLOCATION=0x7f0c0032;
        public static final int Go_to_web_site=0x7f0c005f;
        public static final int HD_camera=0x7f0c0051;
        public static final int HOVERING=0x7f0c0033;
        public static final int INFORMATIONS=0x7f0c004d;
        public static final int IN_CASE_OF_EMERGENCY_PRESS_THE_BUTTON=0x7f0c0036;
        public static final int If_you_want_to_store_your_location_anc_access_your_media_enable_it=0x7f0c00a4;
        public static final int JOYPAD_MODE=0x7f0c0073;
        public static final int Join_Our_Community=0x7f0c0065;
        public static final int LANDING=0x7f0c0031;
        public static final int LOADING=0x7f0c0094;
        public static final int Like=0x7f0c0062;
        /**  GPS dialog 
 GPS dialog 
 GPS dialog 
 GPS dialog 
 GPS dialog 
 GPS dialog 
 GPS dialog 
         */
        public static final int Location_services_alert=0x7f0c00a3;
        public static final int MOTORS_EMERGENCY=0x7f0c0017;
        public static final int NO_SD_CARD_INSERTED=0x7f0c00a8;
        public static final int Newsletter=0x7f0c005e;
        /**  updater end 
 updater end 
 updater end 
 updater end 
 updater end 
 updater end 
 updater end 
 updater end 
         */
        public static final int OFF_TILT_YOUR_DEVICE_TO_CONTROL_THE_ARDRONE=0x7f0c0037;
        public static final int ON_MOVE_YOUR_LEFT_THUMB_ON_THE_SCREEN_TO_CONTROL_THE_ARDRONE=0x7f0c0038;
        /**  settings strings 
 settings strings 
 settings strings 
         */
        public static final int PERSONAL_SETTINGS=0x7f0c0067;
        public static final int PHOTOS_VIDEOS=0x7f0c0098;
        public static final int PIC_VERSION_EMERGENCY=0x7f0c0018;
        public static final int PIC_WATCHDOG_EMERGENCY=0x7f0c001a;
        public static final int PILOTING=0x7f0c009a;
        public static final int PILOTING_MODE=0x7f0c0091;
        public static final int PRESS_THE_REC_BUTTON_TO_START_AND_STOP_RECORDING=0x7f0c003a;
        public static final int PRESS_THIS_BUTTON_TO_SWITCH_BETWEEN_FRONTAL_CAMERA=0x7f0c003b;
        public static final int Please_insert_a_SD_card_in_your_Smartphone=0x7f0c00ac;
        public static final int Please_unplug_your_USB_key_from_the_ARDrone_now=0x7f0c00a5;
        public static final int RECORD=0x7f0c002e;
        public static final int RELEASE_THE_CONTROLS_TO_CHANGE_TO_HOVERING_MODE=0x7f0c004b;
        public static final int SHARE=0x7f0c002d;
        public static final int SHARE_YOUR_VIDEOS_AND_PHOTOS_DIRECTLY=0x7f0c0039;
        public static final int START_NOT_RECEIVED=0x7f0c0013;
        public static final int STATUS=0x7f0c0092;
        public static final int STAY_TUNED=0x7f0c004f;
        public static final int SWITCH=0x7f0c002f;
        public static final int Share=0x7f0c0059;
        public static final int Sign_up=0x7f0c0060;
        public static final int Stay_Tuned=0x7f0c0066;
        public static final int TAKE_OFF=0x7f0c003f;
        public static final int TOO_MUCH_ANGLE_EMERGENCY=0x7f0c001b;
        public static final int TO_LAND_PRESS_THE_LANDING_BUTTON_ONCE=0x7f0c0048;
        public static final int TO_TAKE_OFF_PRESS_THE_TAKE_OFF_BUTTON_ONCE=0x7f0c0049;
        public static final int The_ARDrone_is_super_stable=0x7f0c0056;
        public static final int Twitter=0x7f0c0063;
        public static final int ULTRASOUND_ALERT=0x7f0c001f;
        public static final int ULTRASOUND_EMERGENCY=0x7f0c0015;
        public static final int UNKNOWN_EMERGENCY=0x7f0c001e;
        public static final int USB=0x7f0c0046;
        public static final int USB_drive_full_Please_connect_a_new_one=0x7f0c00a9;
        public static final int USERS_VIDEOS=0x7f0c004e;
        public static final int USER_EMERGENCY=0x7f0c001c;
        public static final int Update_Warning=0x7f0c00a6;
        public static final int VIDEO_CONNECTION_ALERT=0x7f0c0022;
        public static final int VIDEO_SETTINGS=0x7f0c0093;
        public static final int VISION_ALERT=0x7f0c0021;
        public static final int Video_Games=0x7f0c005a;
        public static final int WHERE_TO_BUY=0x7f0c0050;
        public static final int Your_video_is_being_processed_Please_do_not_close_application=0x7f0c0044;
        public static final int absolute_control=0x7f0c0074;
        public static final int absolute_control_description=0x7f0c0053;
        public static final int adaptive_video=0x7f0c0084;
        public static final int altitude_limit=0x7f0c006d;
        public static final int app_name=0x7f0c000f;
        public static final int app_version=0x7f0c0010;
        public static final int ar_drone=0x7f0c0079;
        public static final int ar_drone_update=0x7f0c0041;
        public static final int ardrone_firmware=0x7f0c0028;
        public static final int automatic_skip=0x7f0c0000;
        public static final int browser_done=0x7f0c0096;
        /**  browser string 
         */
        public static final int browser_error=0x7f0c0095;
        public static final int calibration=0x7f0c0075;
        public static final int cancel_capit=0x7f0c0008;
        /**  updater start 
 updater start 
 updater start 
 updater start 
 updater start 
 updater start 
 updater start 
 updater start 
 updater start 
         */
        public static final int checking_repairing=0x7f0c0024;
        public static final int clear_all=0x7f0c0009;
        /**  settings strings 
 settings strings 
 settings strings 
 settings strings 
 settings strings 
 settings strings 
         */
        public static final int default_settings=0x7f0c0068;
        public static final int deg_per_sec=0x7f0c008a;
        public static final int degree_sign=0x7f0c0089;
        /**  not found 
 not found 
 not found 
 not found 
 not found 
 not found 
 not found 
 not found 
         */
        public static final int delete=0x7f0c0007;
        public static final int delete_media=0x7f0c000b;
        /**  not found 
 not found 
 not found 
 not found 
 not found 
 not found 
 not found 
 not found 
         */
        public static final int delete_popup=0x7f0c000a;
        public static final int edit=0x7f0c0005;
        public static final int flat_trim=0x7f0c0069;
        public static final int fly_record_share=0x7f0c003e;
        public static final int freeflight=0x7f0c008f;
        public static final int guest_share_description=0x7f0c0058;
        public static final int guest_super_stable_description=0x7f0c0055;
        public static final int guest_video_games_description=0x7f0c005c;
        public static final int hardware=0x7f0c007c;
        public static final int hd_camera_description=0x7f0c0052;
        public static final int how_to_control=0x7f0c0002;
        public static final int if_ardrone_led_green_reset_wifi_connection=0x7f0c002a;
        public static final int inertial=0x7f0c007e;
        public static final int installing=0x7f0c0026;
        public static final int interface_opacity=0x7f0c006b;
        public static final int internet_connection_not_available=0x7f0c009f;
        public static final int keep_your_distance_with_your_ardrone=0x7f0c0076;
        public static final int left_handed=0x7f0c0077;
        public static final int loading=0x7f0c0043;
        public static final int looping_enabled=0x7f0c008e;
        public static final int meters=0x7f0c008b;
        public static final int mm_per_sec=0x7f0c0088;
        public static final int motor_1=0x7f0c0080;
        public static final int motor_2=0x7f0c0082;
        public static final int motor_3=0x7f0c0081;
        public static final int motor_4=0x7f0c007f;
        public static final int motors_versions=0x7f0c0083;
        public static final int network_name=0x7f0c008d;
        public static final int none=0x7f0c008c;
        public static final int not_implemented_yet=0x7f0c00a1;
        public static final int of=0x7f0c000e;
        public static final int outdoor_flight=0x7f0c0072;
        public static final int outdoor_hull=0x7f0c0071;
        public static final int p264=0x7f0c0086;
        public static final int pairing=0x7f0c006a;
        public static final int photos_videos=0x7f0c0003;
        public static final int preferences=0x7f0c003d;
        public static final int quit_app_reboot_drone_connect_to_network=0x7f0c0012;
        public static final int restarting_ardrone=0x7f0c0027;
        /**  not found 
 not found 
 not found 
 not found 
 not found 
 not found 
 not found 
 not found 
         */
        public static final int select_all=0x7f0c0006;
        public static final int sending_file=0x7f0c0025;
        public static final int share=0x7f0c000d;
        public static final int share_capit=0x7f0c000c;
        public static final int skip=0x7f0c0023;
        public static final int software=0x7f0c007b;
        public static final int sort=0x7f0c0004;
        public static final int start=0x7f0c0001;
        public static final int the_network_name_can_only_contain_alphanumeric_characters_and_underscores_and_must_not_be_longer_than_32_characters_=0x7f0c00aa;
        public static final int the_new_generation_of_ar_drone_has_arrived=0x7f0c0040;
        public static final int there_is_no_flight_photos_or_videos_saved_in_your_phone=0x7f0c009e;
        public static final int tilt_angle_max=0x7f0c0070;
        public static final int tilt_max=0x7f0c0078;
        public static final int type=0x7f0c007d;
        public static final int update_file_sent_successfully_please_restart_drone=0x7f0c0029;
        public static final int url_aa_register=0x7f0c00b5;
        public static final int url_ardrone_website=0x7f0c00b3;
        public static final int url_demostore=0x7f0c00b4;
        public static final int url_facebook=0x7f0c00b0;
        public static final int url_newsletter=0x7f0c00b2;
        public static final int url_twitter=0x7f0c00b1;
        public static final int url_user_videos=0x7f0c00ad;
        public static final int url_where_to_buy=0x7f0c00ae;
        public static final int url_where_to_buy_nook=0x7f0c00af;
        public static final int usb_record=0x7f0c006c;
        public static final int version=0x7f0c007a;
        public static final int vertical_speed_max=0x7f0c006e;
        public static final int video_codec=0x7f0c0085;
        public static final int vlib=0x7f0c0087;
        public static final int we_have_no_games_yet=0x7f0c00a2;
        public static final int wifi_not_available_please_connect_device_to_drone=0x7f0c009d;
        public static final int with_the_pilot_community=0x7f0c0057;
        public static final int yaw_speed_max=0x7f0c006f;
        public static final int your_ar_drone_is_up_to_date=0x7f0c00a0;
        public static final int your_changes_will_be_applied_after_rebooting_drone=0x7f0c0011;
        public static final int your_device_is_low_on_disk_space=0x7f0c00a7;
    }
    public static final class style {
        public static final int ARDroneDashboard_Label=0x7f0b003d;
        public static final int BottomBarButton=0x7f0b0026;
        public static final int FirmwareUpdateText=0x7f0b0033;
        public static final int FreeFlight_SplashScreen=0x7f0b0046;
        public static final int FreeFlightBase=0x7f0b003c;
        public static final int FreeFlightTheme=0x7f0b003e;
        public static final int FreeFlightTheme_BrowserScreen=0x7f0b0045;
        public static final int FreeFlightTheme_Dashboard=0x7f0b0042;
        public static final int FreeFlightTheme_FirmwareUpdateScreen=0x7f0b0041;
        public static final int FreeFlightTheme_HudScreen=0x7f0b003f;
        public static final int FreeFlightTheme_SettingsScreen=0x7f0b0040;
        public static final int FreeFlightTheme_TipsScreen=0x7f0b0043;
        public static final int FreeFlightTheme_VideoScreen=0x7f0b0044;
        public static final int GuestSpaceSwitchButton=0x7f0b0009;
        public static final int HintTextDescription=0x7f0b000b;
        public static final int HintTitle=0x7f0b000a;
        public static final int HudPopupText=0x7f0b0034;
        public static final int InfosTextDescription=0x7f0b0007;
        public static final int InfosTextDescription_SuperStable=0x7f0b0008;
        public static final int InfosTextLarge=0x7f0b0005;
        public static final int InfosTextMedium=0x7f0b0006;
        public static final int LabelSettings=0x7f0b0018;
        public static final int LabelSettings_SeekBarEdgeValues=0x7f0b001c;
        public static final int LabelSettings_Value=0x7f0b001a;
        public static final int LabelSettings_Value_Seek=0x7f0b001b;
        public static final int LabelSettings_smaller=0x7f0b0019;
        public static final int MediaGallery_FilterButton=0x7f0b0036;
        public static final int MediaGallery_FilterPhoto=0x7f0b0038;
        public static final int MediaGallery_FilterPhotoVideo=0x7f0b0037;
        public static final int MediaGallery_FilterVideo=0x7f0b0039;
        public static final int PhotoVideoActionButton=0x7f0b0010;
        public static final int PhotoVideoButton=0x7f0b000e;
        public static final int PhotoVideoGreyButton=0x7f0b000f;
        public static final int PhotoVideoText=0x7f0b0011;
        public static final int ProgressBar=0x7f0b002d;
        public static final int RemoteScreenText=0x7f0b0035;
        public static final int SettingsButton=0x7f0b002b;
        public static final int SettingsCheckBox=0x7f0b002a;
        public static final int SettingsDialog=0x7f0b0020;
        public static final int SettingsEditText=0x7f0b002c;
        public static final int SettingsNavigationButton=0x7f0b0027;
        public static final int SettingsNavigationButton_Next=0x7f0b0029;
        public static final int SettingsNavigationButton_Prev=0x7f0b0028;
        public static final int SettingsSeekBar=0x7f0b002e;
        public static final int SettingsTextView=0x7f0b0030;
        public static final int SettingsTextView_Small=0x7f0b0032;
        public static final int SettingsTextView_Value=0x7f0b0031;
        public static final int TextView=0x7f0b002f;
        public static final int Theme_Transparent=0x7f0b000c;
        public static final int TopBarButton=0x7f0b0021;
        public static final int TopBarButton_Dark=0x7f0b0022;
        public static final int TopBarButton_Dark_Back=0x7f0b0023;
        public static final int TopBarTitle=0x7f0b0025;
        public static final int TopBarTitleBase=0x7f0b0024;
        public static final int ViewPagerIndicatorStyle=0x7f0b0047;
        public static final int batteryIndicatorText=0x7f0b0016;
        public static final int batteryIndicatorText_xlarge=0x7f0b003a;
        public static final int dashboardButton=0x7f0b0003;
        public static final int dashboardButton_Error=0x7f0b0004;
        public static final int dashboardButtonBase=0x7f0b0002;
        public static final int dashboardLabelVersion=0x7f0b0001;
        public static final int dashboardLogo=0x7f0b0000;
        public static final int emergencyText=0x7f0b0013;
        public static final int labelSplashScreen=0x7f0b0012;
        public static final int recordButtonText=0x7f0b0017;
        public static final int recordButtonText_xlarge=0x7f0b003b;
        public static final int titleTextOrangeBar=0x7f0b000d;
        public static final int toppanel=0x7f0b001d;
        public static final int toppanel_button=0x7f0b001f;
        public static final int toppanel_text=0x7f0b001e;
        public static final int updaterText=0x7f0b0014;
        public static final int updaterText_bigger=0x7f0b0015;
    }
    public static final class xml {
        public static final int updater_config=0x7f050000;
    }
    public static final class styleable {
        /** Attributes that can be used with a CameraBridgeViewBase.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #CameraBridgeViewBase_camera_id com.parrot.freeflight:camera_id}</code></td><td></td></tr>
           <tr><td><code>{@link #CameraBridgeViewBase_show_fps com.parrot.freeflight:show_fps}</code></td><td></td></tr>
           </table>
           @see #CameraBridgeViewBase_camera_id
           @see #CameraBridgeViewBase_show_fps
         */
        public static final int[] CameraBridgeViewBase = {
            0x7f010000, 0x7f010001
        };
        /**
          <p>This symbol is the offset where the {@link com.parrot.freeflight.R.attr#camera_id}
          attribute's value can be found in the {@link #CameraBridgeViewBase} array.


          <p>May be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
<p>May be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>any</code></td><td>-1</td><td></td></tr>
<tr><td><code>back</code></td><td>0</td><td></td></tr>
<tr><td><code>front</code></td><td>1</td><td></td></tr>
</table>
          @attr name android:camera_id
        */
        public static final int CameraBridgeViewBase_camera_id = 1;
        /**
          <p>This symbol is the offset where the {@link com.parrot.freeflight.R.attr#show_fps}
          attribute's value can be found in the {@link #CameraBridgeViewBase} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:show_fps
        */
        public static final int CameraBridgeViewBase_show_fps = 0;
        /** Attributes that can be used with a ImageStickView.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #ImageStickView_baseViewId com.parrot.freeflight:baseViewId}</code></td><td></td></tr>
           </table>
           @see #ImageStickView_baseViewId
         */
        public static final int[] ImageStickView = {
            0x7f01000d
        };
        /**
          <p>This symbol is the offset where the {@link com.parrot.freeflight.R.attr#baseViewId}
          attribute's value can be found in the {@link #ImageStickView} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name android:baseViewId
        */
        public static final int ImageStickView_baseViewId = 0;
        /** Attributes that can be used with a ImageStickView_Layout.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #ImageStickView_Layout_layout_anchorBottom com.parrot.freeflight:layout_anchorBottom}</code></td><td></td></tr>
           <tr><td><code>{@link #ImageStickView_Layout_layout_anchorLeft com.parrot.freeflight:layout_anchorLeft}</code></td><td></td></tr>
           <tr><td><code>{@link #ImageStickView_Layout_layout_anchorRight com.parrot.freeflight:layout_anchorRight}</code></td><td></td></tr>
           <tr><td><code>{@link #ImageStickView_Layout_layout_anchorTop com.parrot.freeflight:layout_anchorTop}</code></td><td></td></tr>
           </table>
           @see #ImageStickView_Layout_layout_anchorBottom
           @see #ImageStickView_Layout_layout_anchorLeft
           @see #ImageStickView_Layout_layout_anchorRight
           @see #ImageStickView_Layout_layout_anchorTop
         */
        public static final int[] ImageStickView_Layout = {
            0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c
        };
        /**
          <p>This symbol is the offset where the {@link com.parrot.freeflight.R.attr#layout_anchorBottom}
          attribute's value can be found in the {@link #ImageStickView_Layout} array.


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:layout_anchorBottom
        */
        public static final int ImageStickView_Layout_layout_anchorBottom = 3;
        /**
          <p>This symbol is the offset where the {@link com.parrot.freeflight.R.attr#layout_anchorLeft}
          attribute's value can be found in the {@link #ImageStickView_Layout} array.


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:layout_anchorLeft
        */
        public static final int ImageStickView_Layout_layout_anchorLeft = 1;
        /**
          <p>This symbol is the offset where the {@link com.parrot.freeflight.R.attr#layout_anchorRight}
          attribute's value can be found in the {@link #ImageStickView_Layout} array.


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:layout_anchorRight
        */
        public static final int ImageStickView_Layout_layout_anchorRight = 2;
        /**
          <p>This symbol is the offset where the {@link com.parrot.freeflight.R.attr#layout_anchorTop}
          attribute's value can be found in the {@link #ImageStickView_Layout} array.


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:layout_anchorTop
        */
        public static final int ImageStickView_Layout_layout_anchorTop = 0;
        /** Attributes that can be used with a ParrotSeekBar.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #ParrotSeekBar_lowerBoundText com.parrot.freeflight:lowerBoundText}</code></td><td></td></tr>
           <tr><td><code>{@link #ParrotSeekBar_lowerValuePaddingLeft com.parrot.freeflight:lowerValuePaddingLeft}</code></td><td></td></tr>
           <tr><td><code>{@link #ParrotSeekBar_textColor com.parrot.freeflight:textColor}</code></td><td></td></tr>
           <tr><td><code>{@link #ParrotSeekBar_textPaddingTop com.parrot.freeflight:textPaddingTop}</code></td><td></td></tr>
           <tr><td><code>{@link #ParrotSeekBar_textSize com.parrot.freeflight:textSize}</code></td><td></td></tr>
           <tr><td><code>{@link #ParrotSeekBar_upperBoundText com.parrot.freeflight:upperBoundText}</code></td><td></td></tr>
           <tr><td><code>{@link #ParrotSeekBar_upperValuePaddingRight com.parrot.freeflight:upperValuePaddingRight}</code></td><td></td></tr>
           </table>
           @see #ParrotSeekBar_lowerBoundText
           @see #ParrotSeekBar_lowerValuePaddingLeft
           @see #ParrotSeekBar_textColor
           @see #ParrotSeekBar_textPaddingTop
           @see #ParrotSeekBar_textSize
           @see #ParrotSeekBar_upperBoundText
           @see #ParrotSeekBar_upperValuePaddingRight
         */
        public static final int[] ParrotSeekBar = {
            0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005,
            0x7f010006, 0x7f010007, 0x7f010008
        };
        /**
          <p>This symbol is the offset where the {@link com.parrot.freeflight.R.attr#lowerBoundText}
          attribute's value can be found in the {@link #ParrotSeekBar} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:lowerBoundText
        */
        public static final int ParrotSeekBar_lowerBoundText = 5;
        /**
          <p>This symbol is the offset where the {@link com.parrot.freeflight.R.attr#lowerValuePaddingLeft}
          attribute's value can be found in the {@link #ParrotSeekBar} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:lowerValuePaddingLeft
        */
        public static final int ParrotSeekBar_lowerValuePaddingLeft = 2;
        /**
          <p>This symbol is the offset where the {@link com.parrot.freeflight.R.attr#textColor}
          attribute's value can be found in the {@link #ParrotSeekBar} array.


          <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:textColor
        */
        public static final int ParrotSeekBar_textColor = 0;
        /**
          <p>This symbol is the offset where the {@link com.parrot.freeflight.R.attr#textPaddingTop}
          attribute's value can be found in the {@link #ParrotSeekBar} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:textPaddingTop
        */
        public static final int ParrotSeekBar_textPaddingTop = 6;
        /**
          <p>This symbol is the offset where the {@link com.parrot.freeflight.R.attr#textSize}
          attribute's value can be found in the {@link #ParrotSeekBar} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:textSize
        */
        public static final int ParrotSeekBar_textSize = 1;
        /**
          <p>This symbol is the offset where the {@link com.parrot.freeflight.R.attr#upperBoundText}
          attribute's value can be found in the {@link #ParrotSeekBar} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:upperBoundText
        */
        public static final int ParrotSeekBar_upperBoundText = 4;
        /**
          <p>This symbol is the offset where the {@link com.parrot.freeflight.R.attr#upperValuePaddingRight}
          attribute's value can be found in the {@link #ParrotSeekBar} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:upperValuePaddingRight
        */
        public static final int ParrotSeekBar_upperValuePaddingRight = 3;
        /** Attributes that can be used with a ViewPagerIndicator.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #ViewPagerIndicator_activeColor com.parrot.freeflight:activeColor}</code></td><td></td></tr>
           <tr><td><code>{@link #ViewPagerIndicator_color com.parrot.freeflight:color}</code></td><td></td></tr>
           <tr><td><code>{@link #ViewPagerIndicator_gap com.parrot.freeflight:gap}</code></td><td></td></tr>
           <tr><td><code>{@link #ViewPagerIndicator_radius com.parrot.freeflight:radius}</code></td><td></td></tr>
           <tr><td><code>{@link #ViewPagerIndicator_viewPagerIndicatorStyle com.parrot.freeflight:viewPagerIndicatorStyle}</code></td><td></td></tr>
           </table>
           @see #ViewPagerIndicator_activeColor
           @see #ViewPagerIndicator_color
           @see #ViewPagerIndicator_gap
           @see #ViewPagerIndicator_radius
           @see #ViewPagerIndicator_viewPagerIndicatorStyle
         */
        public static final int[] ViewPagerIndicator = {
            0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011,
            0x7f010012
        };
        /**
          <p>This symbol is the offset where the {@link com.parrot.freeflight.R.attr#activeColor}
          attribute's value can be found in the {@link #ViewPagerIndicator} array.


          <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:activeColor
        */
        public static final int ViewPagerIndicator_activeColor = 2;
        /**
          <p>This symbol is the offset where the {@link com.parrot.freeflight.R.attr#color}
          attribute's value can be found in the {@link #ViewPagerIndicator} array.


          <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:color
        */
        public static final int ViewPagerIndicator_color = 1;
        /**
          <p>This symbol is the offset where the {@link com.parrot.freeflight.R.attr#gap}
          attribute's value can be found in the {@link #ViewPagerIndicator} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:gap
        */
        public static final int ViewPagerIndicator_gap = 4;
        /**
          <p>This symbol is the offset where the {@link com.parrot.freeflight.R.attr#radius}
          attribute's value can be found in the {@link #ViewPagerIndicator} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:radius
        */
        public static final int ViewPagerIndicator_radius = 3;
        /**
          <p>This symbol is the offset where the {@link com.parrot.freeflight.R.attr#viewPagerIndicatorStyle}
          attribute's value can be found in the {@link #ViewPagerIndicator} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name android:viewPagerIndicatorStyle
        */
        public static final int ViewPagerIndicator_viewPagerIndicatorStyle = 0;
    };
}
